<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8"/>
	<title>Loja oficial</title>
		<link rel="icon" href="https://em-content.zobj.net/thumbs/160/facebook/355/zany-face_1f92a.png" size="32x32">
</head>
   <body bgcolor="#dcf6fc">
    <body>
	<!-- Conteúdo -->
		<header>
			<center>
		<h1>Loja oficial</h1>	
		  <img src="img\logopaysandu.jpg" alt="logopaysandu" width="180" height="180">
			</center>		   
 <nav>					<!--width largura e height altura-->
			<ul>
			  <li><a href="projeto-logo01\logopage01.html">Home</a></li>
			  <li><a href="#">Loja virtual</a></li>
			</ul>
		    </nav>
		    </header>
<hr>

			<!--contato Senai-->
			<center>
			   <h8>Localização</h8>
			</br>
			<hr>
				<!--Google maps-->

				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15954.142561463832!2d-48.49574651698!3d-1.4528870861058614!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48e8ff28bdf27%3A0x2b5337fde551b7b2!2sLoja%20Lobo%20-%20Sede%20Social%20Paysandu%20Sport%20Club!5e0!3m2!1spt-BR!2sbr!4v1683025389431!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</center>